;;; Automatically generated by ‘recentf’ on Sun Apr 26 12:00:21 2020.

(setq recentf-list
      '(
        "/Users/trinity/.emacs.d/elpa/yasnippet-0.14.0/yasnippet-autoloads.el"
        "/Users/trinity/.emacs.d/elpa/web-mode-16/web-mode-autoloads.el"
        "/Users/trinity/.emacs.d/elpa/swiper-0.13.0/swiper-autoloads.el"
        "/Users/trinity/.emacs.d/elpa/smartparens-1.11.0/smartparens-autoloads.el"
        "/Users/trinity/.emacs.d/elpa/s-1.12.0/s-autoloads.el"
        "/Users/trinity/.emacs.d/elpa/popwin-1.0.1/popwin-autoloads.el"
        "/Users/trinity/.emacs.d/elpa/js2-refactor-0.9.0/js2-refactor-autoloads.el"
        "/Users/trinity/.emacs.d/elpa/js2-mode-20190219/js2-mode-autoloads.el"
        "/Users/trinity/.emacs.d/elpa/ivy-0.13.0/ivy-autoloads.el"
        "/Users/trinity/.emacs.d/elpa/helm-core-3.6.1/helm-core-autoloads.el"
        "/Users/trinity/.emacs.d/elpa/helm-ag-0.59/helm-ag-autoloads.el"
        "/Users/trinity/.emacs.d/elpa/helm-3.6.1/helm-autoloads.el"
        "/Users/trinity/.emacs.d/elpa/flycheck-31/flycheck-autoloads.el"
        "/Users/trinity/.emacs.d/elpa/exec-path-from-shell-1.12/exec-path-from-shell-autoloads.el"
        "/Users/trinity/.emacs.d/elpa/epl-0.9/epl-autoloads.el"
        "/Users/trinity/.emacs.d/elpa/dash-2.17.0/dash-autoloads.el"
        "/Users/trinity/.emacs.d/elpa/counsel-0.13.0/counsel-autoloads.el"
        "/Users/trinity/.emacs.d/elpa/async-1.9.4/async-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
